src/PrestaShopBundle/Resources/config/services/bundle/form/form_handler.yml (before)
services:
    _defaults:
        public: true

    prestashop.adapter.performance.form_handler:
        class: 'PrestaShop\PrestaShop\Core\Form\FormHandler'
        arguments:
            - '@=service("form.factory").createBuilder()'
            - '@prestashop.hook.dispatcher'
            - '@prestashop.adapter.performance.form_provider'
            -
              'smarty': 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\SmartyType'
              'debug_mode': 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\DebugModeType'
              'optional_features': 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\OptionalFeaturesType'
              'ccc': 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\CombineCompressCacheType'
              'media_servers': 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\MediaServersType'
              'caching': 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\CachingType'
              'add_memcache_server': 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\MemcacheServerType'
            - 'PerformancePage'

    prestashop.adapter.maintenance.form_handler:
        class: 'PrestaShop\PrestaShop\Core\Form\FormHandler'
        arguments:
            - '@=service("form.factory").createBuilder()'
            - '@prestashop.hook.dispatcher'
            - '@prestashop.adapter.maintenance.form_provider'
            -
              'general': 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\General\MaintenanceType'
            - 'MaintenancePage'

    prestashop.adapter.administration.form_handler:
        class: 'PrestaShop\PrestaShop\Core\Form\FormHandler'
        arguments:
            - '@=service("form.factory").createBuilder()'
            - '@prestashop.hook.dispatcher'
            - '@prestashop.adapter.administration.form_provider'
            -
              'general': 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Administration\GeneralType'
              'upload_quota': 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Administration\UploadQuotaType'
              'notifications': 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Administration\NotificationsType'
            - 'AdministrationPage'

    prestashop.admin.customer_preferences.form_handler:
        class: 'PrestaShop\PrestaShop\Core\Form\FormHandler'
        arguments:
            - '@=service("form.factory").createBuilder()'
            - '@prestashop.hook.dispatcher'
            - '@prestashop.admin.customer_preferences.data_provider'
            -
              'general': 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\CustomerPreferences\GeneralType'
            - 'CustomerPreferencesPage'

    prestashop.admin.order_preferences.form_handler:
        class: 'PrestaShop\PrestaShop\Core\Form\FormHandler'
        arguments:
            - '@=service("form.factory").createBuilder()'
            - '@prestashop.hook.dispatcher'
            - '@prestashop.admin.order_preferences.data_provider'
            -
              'general': 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\OrderPreferences\GeneralType'
              'gift_options': 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\OrderPreferences\GiftOptionsType'
            - 'OrderPreferencesPage'

    prestashop.admin.product_preferences.form_handler:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\ProductPreferences\ProductPreferencesFormHandler'
        arguments:
            - '@=service("form.factory").createBuilder()'
            - '@prestashop.hook.dispatcher'
            - '@prestashop.admin.product_preferences.data_provider'
            -
              'general': 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\ProductPreferences\GeneralType'
              'pagination': 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\ProductPreferences\PaginationType'
              'page': 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\ProductPreferences\PageType'
              'stock': 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\ProductPreferences\StockType'
            - 'ProductPreferencesPage'
        calls:
            - method: setCacheClearer
              arguments:
                  - '@prestashop.adapter.cache_clearer'

    prestashop.adapter.preferences.form_handler:
        class: 'PrestaShop\PrestaShop\Core\Form\FormHandler'
        arguments:
            - '@=service("form.factory").createBuilder()'
            - '@prestashop.hook.dispatcher'
            - '@prestashop.adapter.preferences.form_provider'
            -
              'general': 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\General\PreferencesType'
            - 'GeneralPage'

    prestashop.adapter.logs.form_handler:
        class: 'PrestaShop\PrestaShop\Core\Form\FormHandler'
        arguments:
            - '@=service("form.factory").createBuilder()'
            - '@prestashop.hook.dispatcher'
            - '@prestashop.adapter.logs.form_provider'
            -
              'logs_by_email': 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Logs\LogsByEmailType'
            - 'LogsPage'

    prestashop.admin.import.form_handler:
        class: 'PrestaShop\PrestaShop\Core\Form\FormHandler'
        arguments:
            - '@prestashop.admin.import.form_builder'
            - '@prestashop.hook.dispatcher'
            - '@prestashop.admin.import.form_data_provider'
            - []
            - 'ImportPage'

    prestashop.adapter.order.delivery.slip.form_handler:
        class: 'PrestaShop\PrestaShop\Core\Form\FormHandler'
        arguments:
            - '@=service("form.factory").createBuilder()'
            - '@prestashop.hook.dispatcher'
            - '@prestashop.adapter.order.delivery.slip.form_provider'
            -
              'options': 'PrestaShopBundle\Form\Admin\Order\Delivery\SlipOptionsType'
              'pdf': 'PrestaShopBundle\Form\Admin\Order\Delivery\SlipPdfType'
            - 'OrderDeliverySlipPage'

src/PrestaShopBundle/Resources/config/services/bundle/form/form_handler.yml (after)
services:
    _defaults:
        public: true

    prestashop.adapter.performance.form_handler:
        class: 'PrestaShop\PrestaShop\Core\Form\FormHandler'
        arguments:
            - '@=service("form.factory").createBuilder()'
            - '@prestashop.hook.dispatcher'
            - '@prestashop.adapter.performance.form_provider'
            -
              'smarty': 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\SmartyType'
              'debug_mode': 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\DebugModeType'
              'optional_features': 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\OptionalFeaturesType'
              'ccc': 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\CombineCompressCacheType'
              'media_servers': 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\MediaServersType'
              'caching': 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\CachingType'
              'add_memcache_server': 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\MemcacheServerType'
            - 'PerformancePage'

    prestashop.adapter.maintenance.form_handler:
        class: 'PrestaShop\PrestaShop\Core\Form\FormHandler'
        arguments:
            - '@=service("form.factory").createBuilder()'
            - '@prestashop.hook.dispatcher'
            - '@prestashop.adapter.maintenance.form_provider'
            -
              'general': 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\General\MaintenanceType'
            - 'MaintenancePage'

    prestashop.adapter.administration.form_handler:
        class: 'PrestaShop\PrestaShop\Core\Form\FormHandler'
        arguments:
            - '@=service("form.factory").createBuilder()'
            - '@prestashop.hook.dispatcher'
            - '@prestashop.adapter.administration.form_provider'
            -
              'general': 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Administration\GeneralType'
              'upload_quota': 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Administration\UploadQuotaType'
              'notifications': 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Administration\NotificationsType'
            - 'AdministrationPage'

    prestashop.admin.customer_preferences.form_handler:
        class: 'PrestaShop\PrestaShop\Core\Form\FormHandler'
        arguments:
            - '@=service("form.factory").createBuilder()'
            - '@prestashop.hook.dispatcher'
            - '@prestashop.admin.customer_preferences.data_provider'
            -
              'general': 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\CustomerPreferences\GeneralType'
            - 'CustomerPreferencesPage'

    prestashop.admin.order_preferences.form_handler:
        class: 'PrestaShop\PrestaShop\Core\Form\FormHandler'
        arguments:
            - '@=service("form.factory").createBuilder()'
            - '@prestashop.hook.dispatcher'
            - '@prestashop.admin.order_preferences.data_provider'
            -
              'general': 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\OrderPreferences\GeneralType'
              'gift_options': 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\OrderPreferences\GiftOptionsType'
            - 'OrderPreferencesPage'

    prestashop.admin.product_preferences.form_handler:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\ProductPreferences\ProductPreferencesFormHandler'
        arguments:
            - '@=service("form.factory").createBuilder()'
            - '@prestashop.hook.dispatcher'
            - '@prestashop.admin.product_preferences.data_provider'
            -
              'general': 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\ProductPreferences\GeneralType'
              'pagination': 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\ProductPreferences\PaginationType'
              'page': 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\ProductPreferences\PageType'
              'stock': 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\ProductPreferences\StockType'
            - 'ProductPreferencesPage'
        calls:
            - method: setCacheClearer
              arguments:
                  - '@prestashop.adapter.cache_clearer'

    prestashop.adapter.preferences.form_handler:
        class: 'PrestaShop\PrestaShop\Core\Form\FormHandler'
        arguments:
            - '@=service("form.factory").createBuilder()'
            - '@prestashop.hook.dispatcher'
            - '@prestashop.adapter.preferences.form_provider'
            -
              'general': 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\General\PreferencesType'
            - 'GeneralPage'

    prestashop.adapter.logs.form_handler:
        class: 'PrestaShop\PrestaShop\Core\Form\FormHandler'
        arguments:
            - '@=service("form.factory").createBuilder()'
            - '@prestashop.hook.dispatcher'
            - '@prestashop.adapter.logs.form_provider'
            -
              'logs_by_email': 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Logs\LogsByEmailType'
            - 'LogsPage'

    prestashop.admin.import.form_handler:
        class: 'PrestaShop\PrestaShop\Core\Form\FormHandler'
        arguments:
            - '@prestashop.admin.import.form_builder'
            - '@prestashop.hook.dispatcher'
            - '@prestashop.admin.import.form_data_provider'
            - []
            - 'ImportPage'

    prestashop.adapter.order.delivery.slip.options.form_handler:
        class: 'PrestaShop\PrestaShop\Core\Form\FormHandler'
        arguments:
            - '@=service("form.factory").createBuilder()'
            - '@prestashop.hook.dispatcher'
            - '@prestashop.adapter.order.delivery.slip.options.form_provider'
            -
              'options': 'PrestaShopBundle\Form\Admin\Order\Delivery\SlipOptionsType'
            - 'OrderDeliverySlipPage'

    prestashop.adapter.order.delivery.slip.pdf.form_handler:
        class: 'PrestaShop\PrestaShop\Core\Form\FormHandler'
        arguments:
            - '@=service("form.factory").createBuilder()'
            - '@prestashop.hook.dispatcher'
            - '@prestashop.adapter.order.delivery.slip.pdf.form_provider'
            -
              'pdf': 'PrestaShopBundle\Form\Admin\Order\Delivery\SlipPdfType'
            - 'OrderDeliverySlipPage'

src/PrestaShopBundle/Resources/config/services/bundle/form/form_handler.yml (diff)
@@ -107,13 +107,22 @@ services:
             - []
             - 'ImportPage'
 
-    prestashop.adapter.order.delivery.slip.form_handler:
+    prestashop.adapter.order.delivery.slip.options.form_handler:
         class: 'PrestaShop\PrestaShop\Core\Form\FormHandler'
         arguments:
             - '@=service("form.factory").createBuilder()'
             - '@prestashop.hook.dispatcher'
-            - '@prestashop.adapter.order.delivery.slip.form_provider'
+            - '@prestashop.adapter.order.delivery.slip.options.form_provider'
             -
               'options': 'PrestaShopBundle\Form\Admin\Order\Delivery\SlipOptionsType'
+            - 'OrderDeliverySlipPage'
+
+    prestashop.adapter.order.delivery.slip.pdf.form_handler:
+        class: 'PrestaShop\PrestaShop\Core\Form\FormHandler'
+        arguments:
+            - '@=service("form.factory").createBuilder()'
+            - '@prestashop.hook.dispatcher'
+            - '@prestashop.adapter.order.delivery.slip.pdf.form_provider'
+            -
               'pdf': 'PrestaShopBundle\Form\Admin\Order\Delivery\SlipPdfType'
             - 'OrderDeliverySlipPage'
