src/PrestaShopBundle/Resources/config/services/bundle/form/form_type.yml (before)
services:
    _defaults:
        public: true

    form.type.date_picker:
        class: PrestaShopBundle\Form\Admin\Type\DatePickerType
        tags:
          - { name: form.type }

    form.type.product.simple_category:
        class: PrestaShopBundle\Form\Admin\Category\SimpleCategory
        arguments:
            - "@translator"
            - "@prestashop.adapter.data_provider.category"
        tags:
            - { name: form.type }

    form.type.product.categories_tree:
        class: 'PrestaShopBundle\Form\Admin\Type\ChoiceCategoriesTreeType'
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.translate:
        class: 'PrestaShopBundle\Form\Admin\Type\TranslateType'
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.feature:
        class: PrestaShopBundle\Form\Admin\Feature\ProductFeature
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
            - "@router"
            - "@prestashop.adapter.data_provider.feature"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.attachment:
        class: PrestaShopBundle\Form\Admin\Product\ProductAttachement
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.combination:
        class: PrestaShopBundle\Form\Admin\Product\ProductCombination
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.custom_field:
        class: PrestaShopBundle\Form\Admin\Product\ProductCustomField
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.information:
        class: PrestaShopBundle\Form\Admin\Product\ProductInformation
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
            - "@router"
            - "@prestashop.adapter.data_provider.category"
            - "@prestashop.adapter.data_provider.product"
            - "@prestashop.adapter.data_provider.feature"
            - "@prestashop.adapter.data_provider.manufacturer"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.options:
        class: PrestaShopBundle\Form\Admin\Product\ProductOptions
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
            - "@prestashop.adapter.data_provider.product"
            - "@prestashop.adapter.data_provider.supplier"
            - "@prestashop.adapter.data_provider.currency"
            - "@prestashop.adapter.data_provider.attachment"
            - "@router"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.price:
        class: PrestaShopBundle\Form\Admin\Product\ProductPrice
        arguments:
            - "@translator"
            - "@prestashop.adapter.data_provider.tax"
            - "@router"
            - "@prestashop.adapter.shop.context"
            - "@prestashop.adapter.data_provider.country"
            - "@prestashop.adapter.data_provider.currency"
            - "@prestashop.adapter.data_provider.group"
            - "@prestashop.adapter.legacy.context"
            - "@prestashop.adapter.data_provider.customer"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.quantity:
        class: PrestaShopBundle\Form\Admin\Product\ProductQuantity
        arguments:
            - "@translator"
            - "@router"
            - "@prestashop.adapter.legacy.context"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.seo:
        class: PrestaShopBundle\Form\Admin\Product\ProductSeo
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
            - "@router"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.shipping:
        class: PrestaShopBundle\Form\Admin\Product\ProductShipping
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
            - "@prestashop.adapter.data_provider.warehouse"
            - "@prestashop.adapter.data_provider.carrier"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.specific_price:
        class: PrestaShopBundle\Form\Admin\Product\ProductSpecificPrice
        arguments:
            - "@router"
            - "@translator"
            - "@prestashop.adapter.shop.context"
            - "@prestashop.adapter.data_provider.country"
            - "@prestashop.adapter.data_provider.currency"
            - "@prestashop.adapter.data_provider.group"
            - "@prestashop.adapter.legacy.context"
            - "@prestashop.adapter.data_provider.customer"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.supplier_combination:
        class: PrestaShopBundle\Form\Admin\Product\ProductSupplierCombination
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
            - "@prestashop.adapter.data_provider.currency"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.virtual:
        class: PrestaShopBundle\Form\Admin\Product\ProductVirtual
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.warehouse_combination:
        class: PrestaShopBundle\Form\Admin\Product\ProductWarehouseCombination
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.typeahead.product:
        class: PrestaShopBundle\Form\Admin\Type\TypeaheadProductCollectionType
        arguments:
            - "@prestashop.adapter.data_provider.product"
            - "@prestashop.adapter.data_provider.category"
        tags:
            - { name: form.type }

    form.type.typeahead.product_pack:
        class: PrestaShopBundle\Form\Admin\Type\TypeaheadProductPackCollectionType
        arguments:
            - "@prestashop.adapter.data_provider.product"
        tags:
            - { name: form.type }

    form.type.typeahead.customer:
        class: PrestaShopBundle\Form\Admin\Type\TypeaheadCustomerCollectionType
        arguments:
            - "@prestashop.adapter.data_provider.customer"
        tags:
            - { name: form.type }

    form.type.product.combination_bulk:
        class: PrestaShopBundle\Form\Admin\Product\ProductCombinationBulk
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.configuration"
        tags:
            - { name: form.type }

    form.type.translatable.aware:
        abstract: true
        parent: 'form.type.common_type'
        public: true
        arguments:
            - "@translator"
            - "@=service('prestashop.adapter.legacy.context').getLanguages()"

    form.type.performance.smarty:
        class: 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\SmartyType'
        tags:
            - { name: form.type }

    form.type.performance.debug_mode:
        class: 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\DebugModeType'
        tags:
            - { name: form.type }

    form.type.performance.optional_features:
        class: 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\OptionalFeaturesType'
        arguments: ['@=service("prestashop.adapter.combination_feature").isUsed()']
        tags:
            - { name: form.type }

    form.type.performance.ccc:
        class: 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\CombineCompressCacheType'
        tags:
            - { name: form.type }

    form.type.performance.media_servers:
        class: 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\MediaServersType'
        tags:
            - { name: form.type }

    form.type.performance.memcache_servers:
        class: 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\MemcacheServerType'
        tags:
            - { name: form.type }

    form.type.performance.caching:
        class: 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\CachingType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.shop_parameters.general:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\General\PreferencesType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.maintenance.general:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\General\MaintenanceType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.admininistration.general:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Administration\GeneralType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.administration.upload_quota:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Administration\UploadQuotaType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.administration.notification:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Administration\NotificationsType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.common_type:
        abstract: true

    form.type.product_preferences.general:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\ProductPreferences\GeneralType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.product_preferences.stock:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\ProductPreferences\StockType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.customer_preferences.general:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\CustomerPreferences\GeneralType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.order_preferences.general:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\OrderPreferences\GeneralType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@prestashop.adapter.data_provider.currency'
            - '@=service("prestashop.adapter.data_provider.cms").getCmsChoices()'
        tags:
            - { name: form.type }

    form.type.order_preferences.gift_options:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\OrderPreferences\GiftOptionsType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@prestashop.adapter.data_provider.currency'
            - '@=service("prestashop.adapter.data_provider.tax").getTaxRulesGroupChoices()'
        tags:
            - { name: form.type }

    form.type.import.import:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Import\ImportType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.order.delivery.slip.options:
        class: 'PrestaShopBundle\Form\Admin\Sell\Order\Delivery\SlipOptionsType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.localization_configuration:
        class: 'PrestaShopBundle\Form\Admin\Improve\International\Localization\LocalizationConfigurationType'
        arguments:
            - '@prestashop.adapter.legacy.context'
            - '@prestashop.adapter.data_provider.language'
            - '@prestashop.adapter.data_provider.country'
            - '@prestashop.adapter.data_provider.currency'
            - '@prestashop.core.admin.timezone.repository'
        tags:
            - { name: form.type }

src/PrestaShopBundle/Resources/config/services/bundle/form/form_type.yml (after)
services:
    _defaults:
        public: true

    form.type.date_picker:
        class: PrestaShopBundle\Form\Admin\Type\DatePickerType
        tags:
          - { name: form.type }

    form.type.product.simple_category:
        class: PrestaShopBundle\Form\Admin\Category\SimpleCategory
        arguments:
            - "@translator"
            - "@prestashop.adapter.data_provider.category"
        tags:
            - { name: form.type }

    form.type.product.categories_tree:
        class: 'PrestaShopBundle\Form\Admin\Type\ChoiceCategoriesTreeType'
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.translate:
        class: 'PrestaShopBundle\Form\Admin\Type\TranslateType'
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.feature:
        class: PrestaShopBundle\Form\Admin\Feature\ProductFeature
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
            - "@router"
            - "@prestashop.adapter.data_provider.feature"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.attachment:
        class: PrestaShopBundle\Form\Admin\Product\ProductAttachement
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.combination:
        class: PrestaShopBundle\Form\Admin\Product\ProductCombination
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.custom_field:
        class: PrestaShopBundle\Form\Admin\Product\ProductCustomField
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.information:
        class: PrestaShopBundle\Form\Admin\Product\ProductInformation
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
            - "@router"
            - "@prestashop.adapter.data_provider.category"
            - "@prestashop.adapter.data_provider.product"
            - "@prestashop.adapter.data_provider.feature"
            - "@prestashop.adapter.data_provider.manufacturer"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.options:
        class: PrestaShopBundle\Form\Admin\Product\ProductOptions
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
            - "@prestashop.adapter.data_provider.product"
            - "@prestashop.adapter.data_provider.supplier"
            - "@prestashop.adapter.data_provider.currency"
            - "@prestashop.adapter.data_provider.attachment"
            - "@router"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.price:
        class: PrestaShopBundle\Form\Admin\Product\ProductPrice
        arguments:
            - "@translator"
            - "@prestashop.adapter.data_provider.tax"
            - "@router"
            - "@prestashop.adapter.shop.context"
            - "@prestashop.adapter.data_provider.country"
            - "@prestashop.adapter.data_provider.currency"
            - "@prestashop.adapter.data_provider.group"
            - "@prestashop.adapter.legacy.context"
            - "@prestashop.adapter.data_provider.customer"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.quantity:
        class: PrestaShopBundle\Form\Admin\Product\ProductQuantity
        arguments:
            - "@translator"
            - "@router"
            - "@prestashop.adapter.legacy.context"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.seo:
        class: PrestaShopBundle\Form\Admin\Product\ProductSeo
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
            - "@router"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.shipping:
        class: PrestaShopBundle\Form\Admin\Product\ProductShipping
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
            - "@prestashop.adapter.data_provider.warehouse"
            - "@prestashop.adapter.data_provider.carrier"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.specific_price:
        class: PrestaShopBundle\Form\Admin\Product\ProductSpecificPrice
        arguments:
            - "@router"
            - "@translator"
            - "@prestashop.adapter.shop.context"
            - "@prestashop.adapter.data_provider.country"
            - "@prestashop.adapter.data_provider.currency"
            - "@prestashop.adapter.data_provider.group"
            - "@prestashop.adapter.legacy.context"
            - "@prestashop.adapter.data_provider.customer"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.supplier_combination:
        class: PrestaShopBundle\Form\Admin\Product\ProductSupplierCombination
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
            - "@prestashop.adapter.data_provider.currency"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.virtual:
        class: PrestaShopBundle\Form\Admin\Product\ProductVirtual
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.product.warehouse_combination:
        class: PrestaShopBundle\Form\Admin\Product\ProductWarehouseCombination
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.context"
        parent: 'form.type.common_type'
        public: true
        tags:
            - { name: form.type }

    form.type.typeahead.product:
        class: PrestaShopBundle\Form\Admin\Type\TypeaheadProductCollectionType
        arguments:
            - "@prestashop.adapter.data_provider.product"
            - "@prestashop.adapter.data_provider.category"
        tags:
            - { name: form.type }

    form.type.typeahead.product_pack:
        class: PrestaShopBundle\Form\Admin\Type\TypeaheadProductPackCollectionType
        arguments:
            - "@prestashop.adapter.data_provider.product"
        tags:
            - { name: form.type }

    form.type.typeahead.customer:
        class: PrestaShopBundle\Form\Admin\Type\TypeaheadCustomerCollectionType
        arguments:
            - "@prestashop.adapter.data_provider.customer"
        tags:
            - { name: form.type }

    form.type.product.combination_bulk:
        class: PrestaShopBundle\Form\Admin\Product\ProductCombinationBulk
        arguments:
            - "@translator"
            - "@prestashop.adapter.legacy.configuration"
        tags:
            - { name: form.type }

    form.type.translatable.aware:
        abstract: true
        parent: 'form.type.common_type'
        public: true
        arguments:
            - "@translator"
            - "@=service('prestashop.adapter.legacy.context').getLanguages()"

    form.type.performance.smarty:
        class: 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\SmartyType'
        tags:
            - { name: form.type }

    form.type.performance.debug_mode:
        class: 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\DebugModeType'
        tags:
            - { name: form.type }

    form.type.performance.optional_features:
        class: 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\OptionalFeaturesType'
        arguments: ['@=service("prestashop.adapter.combination_feature").isUsed()']
        tags:
            - { name: form.type }

    form.type.performance.ccc:
        class: 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\CombineCompressCacheType'
        tags:
            - { name: form.type }

    form.type.performance.media_servers:
        class: 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\MediaServersType'
        tags:
            - { name: form.type }

    form.type.performance.memcache_servers:
        class: 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\MemcacheServerType'
        tags:
            - { name: form.type }

    form.type.performance.caching:
        class: 'PrestaShopBundle\Form\Admin\AdvancedParameters\Performance\CachingType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.shop_parameters.general:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\General\PreferencesType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.maintenance.general:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\General\MaintenanceType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.admininistration.general:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Administration\GeneralType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.administration.upload_quota:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Administration\UploadQuotaType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.administration.notification:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Administration\NotificationsType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.common_type:
        abstract: true

    form.type.product_preferences.general:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\ProductPreferences\GeneralType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.product_preferences.stock:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\ProductPreferences\StockType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.customer_preferences.general:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\CustomerPreferences\GeneralType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.order_preferences.general:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\OrderPreferences\GeneralType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@prestashop.adapter.data_provider.currency'
            - '@=service("prestashop.adapter.data_provider.cms").getCmsChoices()'
        tags:
            - { name: form.type }

    form.type.order_preferences.gift_options:
        class: 'PrestaShopBundle\Form\Admin\Configure\ShopParameters\OrderPreferences\GiftOptionsType'
        parent: 'form.type.translatable.aware'
        public: true
        arguments:
            - '@prestashop.adapter.data_provider.currency'
            - '@=service("prestashop.adapter.data_provider.tax").getTaxRulesGroupChoices()'
        tags:
            - { name: form.type }

    form.type.import.import:
        class: 'PrestaShopBundle\Form\Admin\Configure\AdvancedParameters\Import\ImportType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.order.delivery.slip.options:
        class: 'PrestaShopBundle\Form\Admin\Sell\Order\Delivery\SlipOptionsType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

    form.type.localization_configuration:
        class: 'PrestaShopBundle\Form\Admin\Improve\International\Localization\LocalizationConfigurationType'
        arguments:
            - '@prestashop.adapter.legacy.context'
            - '@prestashop.adapter.data_provider.language'
            - '@prestashop.adapter.data_provider.country'
            - '@prestashop.adapter.data_provider.currency'
            - '@prestashop.core.admin.timezone.repository'
        tags:
            - { name: form.type }

    form.type.localization.import_pack:
        class: 'PrestaShopBundle\Form\Admin\Improve\International\Localization\ImportLocalizationPackType'
        parent: 'form.type.translatable.aware'
        public: true
        tags:
            - { name: form.type }

src/PrestaShopBundle/Resources/config/services/bundle/form/form_type.yml (diff)
@@ -378,3 +378,10 @@ services:
             - '@prestashop.core.admin.timezone.repository'
         tags:
             - { name: form.type }
+
+    form.type.localization.import_pack:
+        class: 'PrestaShopBundle\Form\Admin\Improve\International\Localization\ImportLocalizationPackType'
+        parent: 'form.type.translatable.aware'
+        public: true
+        tags:
+            - { name: form.type }
