src/PrestaShopBundle/Resources/config/routing/admin/routing_advanced_parameters.yml (before)
# Logs
admin_logs:
    path: logs
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Logs:index'
        _legacy_controller: AdminLogs

admin_search_logs:
    path: logs_search
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Logs:search'
        _legacy_controller: AdminLogs

admin_logs_save:
    path: logs
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Logs:processForm'
        _legacy_controller: AdminLogs

admin_logs_delete:
    path: logs
    methods: [DELETE]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Logs:deleteAll'
        _legacy_controller: AdminLogs

# System Information
admin_system_information:
    path: system_information
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\SystemInformation:index'
        _legacy_controller: AdminInformation

admin_system_information_check_files:
    path: system_information/files
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\SystemInformation:displayCheckFiles'
        _legacy_controller: AdminInformation
    condition: "request.isXmlHttpRequest()"

# Performance
admin_performance:
    path: performance
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Performance:index'
        _legacy_controller: AdminPerformance

admin_performance_save:
    path: performance
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Performance:processForm'
        _legacy_controller: AdminPerformance

admin_clear_cache:
    path: clear_cache
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Performance:clearCache'
        _legacy_controller: AdminPerformance

admin_servers:
    path: memcache/servers
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\MemcacheServer:list'
        _legacy_controller: AdminPerformance
    condition: 'request.isXmlHttpRequest()'

admin_servers_add:
    path: memcache/servers
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\MemcacheServer:add'
        _legacy_controller: AdminPerformance
    condition: 'request.isXmlHttpRequest()'

admin_servers_delete:
    path: memcache/servers
    methods: [DELETE]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\MemcacheServer:delete'
        _legacy_controller: AdminPerformance
    condition: 'request.isXmlHttpRequest()'

admin_servers_test:
    path: memcache/servers/test
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\MemcacheServer:test'
        _legacy_controller: AdminPerformance
    condition: 'request.isXmlHttpRequest()'

# Administration
admin_administration:
    path: administration
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\AdvancedParameters\Administration:index'
        _legacy_controller: AdminAdminPreferences

admin_administration_save:
    path: administration
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\AdvancedParameters\Administration:processForm'
        _legacy_controller: AdminAdminPreferences

# Import
admin_import:
    path: /import
    methods: [GET, POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:import'
        _legacy_controller: AdminImport

admin_import_file_upload:
    path: /import/upload_file
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:upload'
        _legacy_controller: AdminImport

src/PrestaShopBundle/Resources/config/routing/admin/routing_advanced_parameters.yml (after)
# Logs
admin_logs:
    path: logs
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Logs:index'
        _legacy_controller: AdminLogs

admin_search_logs:
    path: logs_search
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Logs:search'
        _legacy_controller: AdminLogs

admin_logs_save:
    path: logs
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Logs:processForm'
        _legacy_controller: AdminLogs

admin_logs_delete:
    path: logs
    methods: [DELETE]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Logs:deleteAll'
        _legacy_controller: AdminLogs

# System Information
admin_system_information:
    path: system_information
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\SystemInformation:index'
        _legacy_controller: AdminInformation

admin_system_information_check_files:
    path: system_information/files
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\SystemInformation:displayCheckFiles'
        _legacy_controller: AdminInformation
    condition: "request.isXmlHttpRequest()"

# Performance
admin_performance:
    path: performance
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Performance:index'
        _legacy_controller: AdminPerformance

admin_performance_save:
    path: performance
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Performance:processForm'
        _legacy_controller: AdminPerformance

admin_clear_cache:
    path: clear_cache
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Performance:clearCache'
        _legacy_controller: AdminPerformance

admin_servers:
    path: memcache/servers
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\MemcacheServer:list'
        _legacy_controller: AdminPerformance
    condition: 'request.isXmlHttpRequest()'

admin_servers_add:
    path: memcache/servers
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\MemcacheServer:add'
        _legacy_controller: AdminPerformance
    condition: 'request.isXmlHttpRequest()'

admin_servers_delete:
    path: memcache/servers
    methods: [DELETE]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\MemcacheServer:delete'
        _legacy_controller: AdminPerformance
    condition: 'request.isXmlHttpRequest()'

admin_servers_test:
    path: memcache/servers/test
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\MemcacheServer:test'
        _legacy_controller: AdminPerformance
    condition: 'request.isXmlHttpRequest()'

# Administration
admin_administration:
    path: administration
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\AdvancedParameters\Administration:index'
        _legacy_controller: AdminAdminPreferences

admin_administration_save:
    path: administration
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\AdvancedParameters\Administration:processForm'
        _legacy_controller: AdminAdminPreferences

# Import
admin_import:
    path: /import
    methods: [GET, POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:import'
        _legacy_controller: AdminImport

admin_import_file_upload:
    path: /import/file/upload
    methods: [POST]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:upload'
        _legacy_controller: AdminImport

admin_import_file_delete:
    path: /import/file/delete
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:delete'
        _legacy_controller: AdminImport

src/PrestaShopBundle/Resources/config/routing/admin/routing_advanced_parameters.yml (diff)
@@ -121,8 +121,15 @@ admin_import:
         _legacy_controller: AdminImport
 
 admin_import_file_upload:
-    path: /import/upload_file
+    path: /import/file/upload
     methods: [POST]
     defaults:
         _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:upload'
+        _legacy_controller: AdminImport
+
+admin_import_file_delete:
+    path: /import/file/delete
+    methods: [GET]
+    defaults:
+        _controller: 'PrestaShopBundle:Admin\Configure\AdvancedParameters\Import:delete'
         _legacy_controller: AdminImport
