src/PrestaShopBundle/Resources/config/routing_admin.yml (before)
# include subparts of the Admin interface
_admin_addons_routing:
    resource: "admin/routing_addons.yml"
    prefix: /addons

_admin_product_routing:
    resource: "admin/routing_product.yml"
    prefix: /product

_admin_combination_routing:
    resource: "admin/routing_combination.yml"
    prefix: /combination

_admin_category_routing:
    resource: "admin/routing_category.yml"
    prefix: /category

_admin_feature_routing:
    resource: "admin/routing_feature.yml"
    prefix: /feature

_admin_module_routing:
    resource: "admin/routing_module.yml"
    prefix: /module

_admin_attribute_routing:
    resource: "admin/routing_attribute.yml"
    prefix: /attribute

_admin_specific_price_routing:
    resource: "admin/routing_specific_price.yml"
    prefix: /specific-price

_admin_supplier_routing:
    resource: "admin/routing_supplier.yml"
    prefix: /supplier

_admin_warehouse_routing:
    resource: "admin/routing_warehouse.yml"
    prefix: /warehouse

_admin_international_routing:
    resource: "admin/routing_international.yml"
    prefix: /international

_admin_security_routing:
    resource: "admin/routing_security.yml"
    prefix: /security

_admin_stock_routing:
    resource: "admin/routing_stock.yml"
    prefix: /stock

_admin_advanced_parameters_routing:
    resource: "admin/routing_advanced_parameters.yml"
    prefix: /configure/advanced/

# include common routes for Admin interface
admin_common_pagination:
    path:     /common/pagination/{offset}/{limit}/{total}/{view}
    methods:  [GET]
    defaults:
        _controller: 'PrestaShopBundle\Controller\Admin\CommonController::paginationAction'
        offset: 0
        limit: 20
        total: 0
        view: full
    requirements:
        offset: \d+
        limit: \d+
        total: \d+
        view: full|quicknav

admin_common_recommended_modules:
    path:     /common/recommended_modules/{domain}/{limit}/{randomize}
    methods:  [GET]
    defaults:
        _controller: 'PrestaShopBundle\Controller\Admin\CommonController::recommendedModulesAction'
        limit: 0
        randomize: 0
    requirements:
        limit: \d+
        randomize: 0|1

admin_common_sidebar:
    path: /common/sidebar/{url}/{title}/{footer}
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle\Controller\Admin\CommonController::renderSidebarAction'
        title: ''
        footer: ''

src/PrestaShopBundle/Resources/config/routing_admin.yml (after)
# include subparts of the Admin interface
_admin_addons_routing:
    resource: "admin/routing_addons.yml"
    prefix: /addons

_admin_product_routing:
    resource: "admin/routing_product.yml"
    prefix: /product

_admin_combination_routing:
    resource: "admin/routing_combination.yml"
    prefix: /combination

_admin_category_routing:
    resource: "admin/routing_category.yml"
    prefix: /category

_admin_feature_routing:
    resource: "admin/routing_feature.yml"
    prefix: /feature

_admin_module_routing:
    resource: "admin/routing_module.yml"
    prefix: /module

_admin_attribute_routing:
    resource: "admin/routing_attribute.yml"
    prefix: /attribute

_admin_specific_price_routing:
    resource: "admin/routing_specific_price.yml"
    prefix: /specific-price

_admin_supplier_routing:
    resource: "admin/routing_supplier.yml"
    prefix: /supplier

_admin_warehouse_routing:
    resource: "admin/routing_warehouse.yml"
    prefix: /warehouse

_admin_international_routing:
    resource: "admin/routing_international.yml"
    prefix: /international

_admin_security_routing:
    resource: "admin/routing_security.yml"
    prefix: /security

_admin_stock_routing:
    resource: "admin/routing_stock.yml"
    prefix: /stock

_admin_configure_routing:
    resource: "admin/routing_configure.yml"
    prefix: /configure

# include common routes for Admin interface
admin_common_pagination:
    path:     /common/pagination/{offset}/{limit}/{total}/{view}
    methods:  [GET]
    defaults:
        _controller: 'PrestaShopBundle\Controller\Admin\CommonController::paginationAction'
        offset: 0
        limit: 20
        total: 0
        view: full
    requirements:
        offset: \d+
        limit: \d+
        total: \d+
        view: full|quicknav

admin_common_recommended_modules:
    path:     /common/recommended_modules/{domain}/{limit}/{randomize}
    methods:  [GET]
    defaults:
        _controller: 'PrestaShopBundle\Controller\Admin\CommonController::recommendedModulesAction'
        limit: 0
        randomize: 0
    requirements:
        limit: \d+
        randomize: 0|1

admin_common_sidebar:
    path: /common/sidebar/{url}/{title}/{footer}
    methods: [GET]
    defaults:
        _controller: 'PrestaShopBundle\Controller\Admin\CommonController::renderSidebarAction'
        title: ''
        footer: ''

src/PrestaShopBundle/Resources/config/routing_admin.yml (diff)
@@ -51,9 +51,9 @@ _admin_stock_routing:
     resource: "admin/routing_stock.yml"
     prefix: /stock
 
-_admin_advanced_parameters_routing:
-    resource: "admin/routing_advanced_parameters.yml"
-    prefix: /configure/advanced/
+_admin_configure_routing:
+    resource: "admin/routing_configure.yml"
+    prefix: /configure
 
 # include common routes for Admin interface
 admin_common_pagination:
