config/services/admin/services_prod.yml (before)
parameters:
    ps_cache_dir: !php/const _PS_CACHE_DIR_

services:
    filesystem:
        class: Symfony\Component\Filesystem\Filesystem
    finder:
        class: Symfony\Component\Finder\Finder

    hook_provider:
        class: PrestaShop\PrestaShop\Adapter\Hook\HookInformationProvider

    hook_repository:
        class: PrestaShop\PrestaShop\Core\Module\HookRepository
        arguments: ["@hook_provider", "@shop", "@db"]

    hook_configurator:
        class: PrestaShop\PrestaShop\Core\Module\HookConfigurator
        arguments: ["@hook_repository"]

    theme_validator:
        class: PrestaShop\PrestaShop\Core\Addon\Theme\ThemeValidator

    theme_manager:
        class: PrestaShop\PrestaShop\Core\Addon\Theme\ThemeManager
        arguments: ["@shop", "@configuration", "@theme_validator", "@employee", "@filesystem", "@finder", "@hook_configurator"]

    hashing:
        class: PrestaShop\PrestaShop\Core\Crypto\Hashing

    context.static:
        class: Context


    # Data providers service
    prestashop.adapter.data_provider.currency:
        class: PrestaShop\PrestaShop\Adapter\Currency\CurrencyDataProvider


    # Localization
    prestashop.core.localization.cache.adapter:
        class: Symfony\Component\Cache\Adapter\ArrayAdapter

    prestashop.core.localization.cldr.cache.adapter:
        class: Symfony\Component\Cache\Adapter\FilesystemAdapter
        arguments:
            - 'CLDR'
            - 0
            - '%ps_cache_dir%/localization'

    prestashop.core.localization.locale.repository:
        class: PrestaShop\PrestaShop\Core\Localization\Locale\Repository
        arguments:
            - '@prestashop.core.localization.cldr.localeRepository'
            - '@prestashop.core.localization.currency.repository'

    prestashop.core.localization.currency.repository:
        class: PrestaShop\PrestaShop\Core\Localization\Currency\Repository
        arguments:
            - '@prestashop.core.localization.currency.datasource'

    prestashop.core.localization.cldr.localeRepository:
        class: PrestaShop\PrestaShop\Core\Localization\CLDR\LocaleRepository
        arguments:
            - '@prestashop.core.localization.cldr.localeDataSource'

    prestashop.core.localization.cldr.localeDataSource:
        class: PrestaShop\PrestaShop\Core\Localization\CLDR\LocaleDataSource
        arguments:
            - '@prestashop.core.localization.cldr.middleware.topLayer'

    prestashop.core.localization.cldr.middleware.topLayer: '@prestashop.core.localization.cldr.middleware.localeCache'

    prestashop.core.localization.cldr.middleware.localeCache:
        class: PrestaShop\PrestaShop\Core\Localization\CLDR\DataLayer\LocaleCache
        arguments:
            - '@prestashop.core.localization.cldr.cache.adapter'
        calls:
            - [ 'setLowerLayer', ["@prestashop.core.localization.cldr.middleware.localeReference"]]

    prestashop.core.localization.cldr.middleware.localeReference:
        class: PrestaShop\PrestaShop\Core\Localization\CLDR\DataLayer\LocaleReference
        arguments:
            - '@prestashop.core.localization.cldr.reader'

    prestashop.core.localization.cldr.reader:
        class: PrestaShop\PrestaShop\Core\Localization\CLDR\Reader

    prestashop.core.localization.currency.datasource:
        class: PrestaShop\PrestaShop\Core\Localization\Currency\CurrencyDataSource
        arguments:
            - '@prestashop.core.localization.currency.middleware.topLayer'
            - '@prestashop.core.localization.currency.middleware.installed'

    prestashop.core.localization.currency.middleware.topLayer: '@prestashop.core.localization.currency.middleware.cache'

    prestashop.core.localization.currency.middleware.cache:
        class: PrestaShop\PrestaShop\Core\Localization\Currency\DataLayer\CurrencyCache
        arguments:
            - '@prestashop.core.localization.cache.adapter'
        calls:
            - [ 'setLowerLayer', ["@prestashop.core.localization.currency.middleware.database"]]

    prestashop.core.localization.currency.middleware.database:
        class: PrestaShop\PrestaShop\Core\Localization\Currency\DataLayer\CurrencyDatabase
        arguments:
            - '@prestashop.adapter.data_provider.currency'
        calls:
            - [ 'setLowerLayer', ["@prestashop.core.localization.currency.middleware.reference"]]

    prestashop.core.localization.currency.middleware.reference:
        class: PrestaShop\PrestaShop\Core\Localization\Currency\DataLayer\CurrencyReference
        arguments:
            - '@prestashop.core.localization.cldr.localeRepository'

    prestashop.core.localization.currency.middleware.installed:
        class: PrestaShop\PrestaShop\Core\Localization\Currency\DataLayer\CurrencyInstalled
        arguments:
            - '@prestashop.adapter.data_provider.currency'

config/services/admin/services_prod.yml (after)
parameters:
    ps_cache_dir: !php/const _PS_CACHE_DIR_

services:
    filesystem:
        class: Symfony\Component\Filesystem\Filesystem
    finder:
        class: Symfony\Component\Finder\Finder

    hook_provider:
        class: PrestaShop\PrestaShop\Adapter\Hook\HookInformationProvider

    hook_repository:
        class: PrestaShop\PrestaShop\Core\Module\HookRepository
        arguments: ["@hook_provider", "@shop", "@db"]

    hook_configurator:
        class: PrestaShop\PrestaShop\Core\Module\HookConfigurator
        arguments: ["@hook_repository"]

    theme_validator:
        class: PrestaShop\PrestaShop\Core\Addon\Theme\ThemeValidator

    theme_manager:
        class: PrestaShop\PrestaShop\Core\Addon\Theme\ThemeManager
        arguments: ["@shop", "@configuration", "@theme_validator", "@employee", "@filesystem", "@finder", "@hook_configurator"]

    hashing:
        class: PrestaShop\PrestaShop\Core\Crypto\Hashing

    context.static:
        class: Context


    # Data providers service
    prestashop.adapter.data_provider.currency:
        class: PrestaShop\PrestaShop\Adapter\Currency\CurrencyDataProvider


    # Localization
    prestashop.core.localization.cache.adapter:
        class: Symfony\Component\Cache\Adapter\ArrayAdapter

    prestashop.core.localization.cldr.cache.adapter:
        class: Symfony\Component\Cache\Adapter\FilesystemAdapter
        arguments:
            - 'CLDR'
            - 0
            - '%ps_cache_dir%/localization'

    prestashop.core.localization.locale.repository:
        class: PrestaShop\PrestaShop\Core\Localization\Locale\Repository
        arguments:
            - '@prestashop.core.localization.cldr.localeRepository'
            - '@prestashop.core.localization.currency.repository'

    prestashop.core.localization.currency.repository:
        class: PrestaShop\PrestaShop\Core\Localization\Currency\Repository
        arguments:
            - '@prestashop.core.localization.currency.datasource'

    prestashop.core.localization.cldr.localeRepository:
        class: PrestaShop\PrestaShop\Core\Localization\CLDR\LocaleRepository
        arguments:
            - '@prestashop.core.localization.cldr.localeDataSource'

    prestashop.core.localization.cldr.localeDataSource:
        class: PrestaShop\PrestaShop\Core\Localization\CLDR\LocaleDataSource
        arguments:
            - '@prestashop.core.localization.cldr.datalayer.topLayer'

    prestashop.core.localization.cldr.datalayer.topLayer: '@prestashop.core.localization.cldr.datalayer.localeCache'

    prestashop.core.localization.cldr.datalayer.localeCache:
        class: PrestaShop\PrestaShop\Core\Localization\CLDR\DataLayer\LocaleCache
        arguments:
            - '@prestashop.core.localization.cldr.cache.adapter'
        calls:
            - [ 'setLowerLayer', ["@prestashop.core.localization.cldr.datalayer.localeReference"]]

    prestashop.core.localization.cldr.datalayer.localeReference:
        class: PrestaShop\PrestaShop\Core\Localization\CLDR\DataLayer\LocaleReference
        arguments:
            - '@prestashop.core.localization.cldr.reader'

    prestashop.core.localization.cldr.reader:
        class: PrestaShop\PrestaShop\Core\Localization\CLDR\Reader

    prestashop.core.localization.currency.datasource:
        class: PrestaShop\PrestaShop\Core\Localization\Currency\CurrencyDataSource
        arguments:
            - '@prestashop.core.localization.currency.middleware.topLayer'
            - '@prestashop.core.localization.currency.middleware.installed'

    prestashop.core.localization.currency.middleware.topLayer: '@prestashop.core.localization.currency.middleware.cache'

    prestashop.core.localization.currency.middleware.cache:
        class: PrestaShop\PrestaShop\Core\Localization\Currency\DataLayer\CurrencyCache
        arguments:
            - '@prestashop.core.localization.cache.adapter'
        calls:
            - [ 'setLowerLayer', ["@prestashop.core.localization.currency.middleware.database"]]

    prestashop.core.localization.currency.middleware.database:
        class: PrestaShop\PrestaShop\Core\Localization\Currency\DataLayer\CurrencyDatabase
        arguments:
            - '@prestashop.adapter.data_provider.currency'
        calls:
            - [ 'setLowerLayer', ["@prestashop.core.localization.currency.middleware.reference"]]

    prestashop.core.localization.currency.middleware.reference:
        class: PrestaShop\PrestaShop\Core\Localization\Currency\DataLayer\CurrencyReference
        arguments:
            - '@prestashop.core.localization.cldr.localeRepository'

    prestashop.core.localization.currency.middleware.installed:
        class: PrestaShop\PrestaShop\Core\Localization\Currency\DataLayer\CurrencyInstalled
        arguments:
            - '@prestashop.adapter.data_provider.currency'

config/services/admin/services_prod.yml (diff)
@@ -67,18 +67,18 @@ services:
     prestashop.core.localization.cldr.localeDataSource:
         class: PrestaShop\PrestaShop\Core\Localization\CLDR\LocaleDataSource
         arguments:
-            - '@prestashop.core.localization.cldr.middleware.topLayer'
+            - '@prestashop.core.localization.cldr.datalayer.topLayer'
 
-    prestashop.core.localization.cldr.middleware.topLayer: '@prestashop.core.localization.cldr.middleware.localeCache'
+    prestashop.core.localization.cldr.datalayer.topLayer: '@prestashop.core.localization.cldr.datalayer.localeCache'
 
-    prestashop.core.localization.cldr.middleware.localeCache:
+    prestashop.core.localization.cldr.datalayer.localeCache:
         class: PrestaShop\PrestaShop\Core\Localization\CLDR\DataLayer\LocaleCache
         arguments:
             - '@prestashop.core.localization.cldr.cache.adapter'
         calls:
-            - [ 'setLowerLayer', ["@prestashop.core.localization.cldr.middleware.localeReference"]]
+            - [ 'setLowerLayer', ["@prestashop.core.localization.cldr.datalayer.localeReference"]]
 
-    prestashop.core.localization.cldr.middleware.localeReference:
+    prestashop.core.localization.cldr.datalayer.localeReference:
         class: PrestaShop\PrestaShop\Core\Localization\CLDR\DataLayer\LocaleReference
         arguments:
             - '@prestashop.core.localization.cldr.reader'
